import React, { useEffect, useState } from "react";
import { Star, ChevronRight, ChevronLeft } from "lucide-react";

import banner1 from "../../../assets/banner1.jpg";
import banner2 from "../../../assets/banner2.jpg";

const HomePageUser = () => {
    const [cartCount, setCartCount] = useState(2);

    /* ===== BANNER SLIDER ===== */
    const banners = [banner1, banner2]
    const [currentBanner, setCurrentBanner] = useState(0);

    useEffect(() => {
        const interval = setInterval(() => {
            setCurrentBanner((prev) =>
                prev === banners.length - 1 ? 0 : prev + 1
            );
        }, 3000);

        return () => clearInterval(interval);
    }, [banners.length]);

    const prevBanner = () => {
        setCurrentBanner((prev) =>
            prev === 0 ? banners.length - 1 : prev - 1
        );
    };

    const nextBanner = () => {
        setCurrentBanner((prev) =>
            prev === banners.length - 1 ? 0 : prev + 1
        );
    };

    /* ===== PRODUCTS ===== */
    const products = [
        {
            id: 1,
            name: "iPhone 15 Pro Max 256GB",
            price: 29990000,
            oldPrice: 34990000,
            image:
                "https://images.unsplash.com/photo-1678685888221-cda773a3dcdb?w=500",
            rating: 5
        },
        {
            id: 2,
            name: "Samsung Galaxy S24 Ultra",
            price: 27990000,
            oldPrice: 31990000,
            image:
                "https://images.unsplash.com/photo-1610945415295-d9bbf067e59c?w=500",
            rating: 4
        },
        {
            id: 3,
            name: "MacBook Pro M3 14 inch",
            price: 52990000,
            oldPrice: 57990000,
            image:
                "https://images.unsplash.com/photo-1517336714731-489689fd1ca8?w=500",
            rating: 5
        },
        {
            id: 4,
            name: "AirPods Pro Gen 2",
            price: 6490000,
            oldPrice: 7990000,
            image:
                "https://images.unsplash.com/photo-1606841837239-c5a1a4a07af7?w=500",
            rating: 4
        }
    ];

    const formatPrice = (p) => p.toLocaleString("vi-VN") + "₫";

    return (
        <>
            {/* ===== HERO + BANNER ===== */}
            <section className="max-w-7xl mx-auto px-4 mt-8 grid md:grid-cols-2 gap-8 items-center">
                <div className="flex flex-col justify-center">
                    <h2 className="text-4xl font-black leading-tight">
                        Công nghệ mới <br /> cho cuộc sống hiện đại
                    </h2>
                    <p className="text-gray-600 mt-4">
                        iPhone, Samsung, MacBook chính hãng – Giá tốt – Trả góp 0%
                    </p>
                    <button className="mt-6 w-fit bg-[#e53935] text-white px-6 py-3 rounded-xl font-semibold">
                        Mua ngay
                    </button>
                </div>

                {/* SLIDER */}
                <div className="relative">
                    <img
                        src={banners[currentBanner]}
                        alt="Banner"
                        className="rounded-2xl shadow-md w-full h-[260px] object-cover transition-all duration-700"
                    />

                    {/* ARROWS */}
                    <button
                        onClick={prevBanner}
                        className="absolute left-3 top-1/2 -translate-y-1/2 bg-white/80 p-2 rounded-full shadow"
                    >
                        <ChevronLeft />
                    </button>

                    <button
                        onClick={nextBanner}
                        className="absolute right-3 top-1/2 -translate-y-1/2 bg-white/80 p-2 rounded-full shadow"
                    >
                        <ChevronRight />
                    </button>

                    {/* DOTS */}
                    <div className="absolute bottom-3 left-1/2 -translate-x-1/2 flex gap-2">
                        {banners.map((_, i) => (
                            <div
                                key={i}
                                onClick={() => setCurrentBanner(i)}
                                className={`w-3 h-3 rounded-full cursor-pointer ${i === currentBanner
                                    ? "bg-red-600"
                                    : "bg-white/70"
                                    }`}
                            />
                        ))}
                    </div>
                </div>
            </section>

            {/* ===== CATEGORIES ===== */}
            <section className="max-w-7xl mx-auto px-4 mt-12">
                <div className="grid grid-cols-3 md:grid-cols-6 gap-4 text-center">
                    {[
                        "📱 Điện thoại",
                        "💻 Laptop",
                        "⌚ Đồng hồ",
                        "🎧 Phụ kiện",
                        "📺 TV",
                        "🧊 Điện lạnh"
                    ].map((c, i) => (
                        <div
                            key={i}
                            className="bg-white rounded-xl py-5 shadow-sm hover:shadow-md transition cursor-pointer"
                        >
                            {c}
                        </div>
                    ))}
                </div>
            </section>

            {/* ===== FLASH SALE ===== */}
            <section className="max-w-7xl mx-auto px-4 mt-14">
                <div className="flex justify-between items-center mb-4">
                    <h3 className="text-xl font-bold">🔥 Flash Sale</h3>
                    <span className="text-sm text-[#e53935] flex items-center gap-1 cursor-pointer">
                        Xem tất cả <ChevronRight size={16} />
                    </span>
                </div>

                <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
                    {products.map((p) => (
                        <div
                            key={p.id}
                            className="bg-white rounded-2xl p-4 shadow-sm hover:shadow-lg transition"
                        >
                            <img
                                src={p.image}
                                className="h-40 mx-auto object-contain"
                                alt={p.name}
                            />

                            <h4 className="text-sm font-semibold mt-3 line-clamp-2">
                                {p.name}
                            </h4>

                            <div className="flex mt-1">
                                {[...Array(5)].map((_, i) => (
                                    <Star
                                        key={i}
                                        size={14}
                                        className={
                                            i < p.rating
                                                ? "text-yellow-400 fill-yellow-400"
                                                : "text-gray-300"
                                        }
                                    />
                                ))}
                            </div>

                            <div className="mt-2 text-[#e53935] font-bold">
                                {formatPrice(p.price)}
                            </div>
                            <div className="text-gray-400 text-sm line-through">
                                {formatPrice(p.oldPrice)}
                            </div>

                            <button
                                onClick={() => setCartCount((c) => c + 1)}
                                className="mt-3 w-full bg-[#e53935] text-white py-2 rounded-xl text-sm"
                            >
                                Thêm vào giỏ
                            </button>
                        </div>
                    ))}
                </div>
            </section>
        </>
    );
};

export default HomePageUser; vẫn dữ giao diện này mà load sp từ backend lên 